<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Completed/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Completed/Scripts/Player.cs" Line="65" Column="48" />
      <File FileName="Assets/Completed/Scripts/MapManager.cs" Line="48" Column="25" />
      <File FileName="Assets/AudioManager.cs" Line="36" Column="20" />
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="58" Column="38" />
      <File FileName="Assets/Completed/Scripts/Enemy.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>